# EmployeeGraphql.API

./: EmployeeGraphql.API.csproj  EmployeeGraphql.API.sln  Program.cs  appsettings.json  query.gql  syntax.txt
Authorization/: AuthService.cs  IAuthService.cs
Backgroundservices/: UserManagementBackgroundService.cs
Constants/: EmployeeConstant.cs
Controllers/: HomeController.cs
DbContext/: ApplicationDbContext.cs
Extensions/: AppExtensions.cs  ServiceExtensions.cs
Mapping/: MappingProfile.cs
Migrations/: 20240331031304_Initial commit.Designer.cs  20240331031304_Initial commit.cs  20240406115843_Added Employee.Designer.cs  20240406115843_Added Employee.cs  20240406164419_Initial commit.cs  ApplicationDbContextModelSnapshot.cs
Models/: AuthPayloadDto.cs  CreateUserDto.cs  Employee.cs  EmployeeInputDto.cs  EmployeeUpdateDto.cs  FullTimeEmployee.cs  IEmployee.cs  IEntity.cs  PartTimeEmployee.cs  UserContext.cs
Modules/: AutofacModule.cs
Mutation/: AuthorizationMutation.cs  EmployeeMutation.cs  EmployeeMutationResolver.cs  EmployeeMutationType.cs  IEmployeeMutationResolver.cs
Properties/: launchSettings.json
Query/: EmployeeQuery.cs  EmployeeQueryResolver.cs  EmployeeQueryType.cs  IEmployeeQueryResolver.cs
QueryGQL/: auth.gql  deleteQuery.gql  inputQuery.gql  query.gql  updateQuery.gql
Repositories/: EmployeeRepository.cs  GenericRepository.cs  IEmployeeRepository.cs  IGenericRepository.cs
Resolver/: EmployeeResolver.cs  IEmployeeResolver.cs
Schema/: EmployeeSchema.cs
Services/: EmployeeService.cs  IEmployeeService.cs
Types/: BaseEmployeeInput.cs  DepartmentEnumType.cs  EmployeeDeleteInput.cs  EmployeeEnumType.cs  EmployeeInput.cs  EmployeeType.cs  EmployeeUnion.cs  EmployeeUpdateInput.cs  FullTimeEmployeeInput.cs  FullTimeEmployeeType.cs  IEmployeeInput.cs  IEmployeeInterface.cs  IEmployeeType.cs  PartTimeEmployeeInput.cs  PartTimeEmployeeType.cs  StatusEnumType.cs
Types/Authorization/: ApplicationUserType.cs  AuthPayload.cs  CreateUserInput.cs  RoleType.cs
Types/Input/: BaseEmployeeInputType.cs  EmployeeInput.cs  EmployeeInputType.cs  FullTimeEmployeeInputType.cs  IEmployeeInput.cs  PartTimeEmployeeInputType.cs
Validations/: EmployeeFullTimeInputValidator.cs  EmployeeInputValidator.cs  EmployeePartTimeInputValidator.cs
